<!DOCTYPE html>
<html lang="en">
<head>
    <title>Biodata Dony Iskandar</title>
    <style>
        table,tr,td{
            background-color: rgb(161, 75, 26) ;
            font-family: Verdana;
            color: black;
            border: 1px solid black;
            padding: 5px;
            border-collapse: collapse;
        }

        .h{
            border: 8px groove rgb(58, 37, 5);
            padding: 20px;
        }

        .posisi{
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: auto;
            left: 0;
            right: 0;
            top: 100px;
            bottom: 0;
        }

        </style>
</head>
<body>
    <center>
        <h1>Biodata</h1>
    </center>
    <form action="#" style="width: 1000px"class="posisi";>
        <fieldset class="h"/>
        <table style="width: 980px;">
        <tr>
        <td rowspan="15" width="250px">
        <img src="Dony.jpg" width="250px" height="420px"/>
        </td>
        </tr>
        <tr>
        <td><b>Full Name</b></td>
        <td>:</td>
        <td>Dony Iskandar</td>
        </tr>
        <tr>
        <td><b>Nickname</b></td>
        <td>:</td>
        <td>Dony</td>
        </tr>
        <tr>
        <td><b>Place, Date of Birth</b></td>
        <td>:</td>
        <td>Sragen, June 28, 1996</td>
        </tr>
        <tr>
        <td><b>Age</b></td>
        <td>:</td>
        <td>23 years old</td>
        </tr>
        <tr>
        <td><b>Agama</b></td>
        <td>:</td>
        <td>Islam</td>
        </tr>
        <tr>
        <td><b>Address</b></td>
        <td>:</td>
        <td>Jalan Gotong Royong 2 RT 008 RW 001, No.29, Ragunan Jakarta Selatan</td>
        </tr>
        <tr>
        <td><b>Mobile Phone</b></td>
        <td>:</td>
        <td>+6285775599793</td>
        </tr>
        <tr>
        <td><b>Email</b></td>
        <td>:</td>
        <td>doniskandr@gmail.com</td>
        </tr>
        </table>
        </fieldset>
        </form>
</body>
</html>